<!DOCTYPE html>
<html>
<head>
    <title>MockTalk.ai</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    body {
        background: #3a4454;
        color: #f7f4f3;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: 'Roboto', Arial, sans-serif;
    }

    .container {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #b26e63;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        width: 80%;
        max-width: 400px;
        margin: 0 auto;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #f7f4f3;
    }

    p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #f7f4f3;
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
        color: #f7f4f3;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        border: none;
        background-color: #af2424;
        color: #f7f4f3;
        cursor: pointer;
    }

    button:hover {
        background-color: #429ea6;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to MockTalk.ai!</h1>
        <p>We're here to help you prepare for any upcoming interviews that you may have.</p>

        <form action="/" method="post">
            <label for="deadline">Interview Date:</label>
            <input type="text" id="deadline" name="deadline" placeholder="MM/DD/YYYY" required><br>

            <label for="company">Company:</label>
            <input type="text" id="company" name="company" required><br>

            <label for="role">Role:</label>
            <input type="text" id="role" name="role" required><br>

            <label for="difficulty">Experience Level:</label>
            <input type="text" id="difficulty" name="difficulty" required><br>

            <button>Submit</button>
        </form>
    </div>
</body>
</html>







